<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="tienda online de articulos hechos al crochet para bebes y niños. Decoracion, juguetes y muñecos hechos artesanalmente con amor">
  <meta name="keywords" content="crochet, bebe, decoracion, muñeco, artesanal">
  <meta name="title" content="Bebe a Bordo. Crochet para tu bebé">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;400;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../css-bt/bootstrap.min.css">
  <link rel="shortcut icon" href="../fotos/logo.png" />
  <link rel="stylesheet" href="../sass/styles.css" />
  <title>Sobre Nosotros</title>
</head>

<body class="cuerpo letraColores">

  <div class="gridcontainer">

    <header class="barra header">

      <a href="../index.html">
        <img class="logoNav header__img scale-up-bl" src="../fotos/logo.png"
          alt="bebe durmiendo sobre un ovillo de lana que es el lomo de una oveja, al costado dice bebe a bordo, el nombre de la empresa" />
      </a>
      
    </header>

    <main class="main">

      <p class="text-center fs-1">Un poco de mi historia</p>
      <hr />
      <p class="text-center fs-2 lh-1">
        Mi nombre es Natalia, soy de la ciudad de Tandil. Desde chiquita me
        gusta tejer, aprendi de mi abuela que siempre lo hacia cerca mio y es por eso que de grande decidi crear mi
        emprendimiento!
        <br> Esto de lo que me gusta hacer hace tantos años. espero que les guste tanto como a mi y lo reciban con el
        mismo
        cariño que yo <br>
      </p>
      <div>
        <img class="img-thumbnail rounded" src="../fotos/crochet.png"
          alt="ovillo de lana con forma de corazon y un pajarito arriba, abajo del ovillo dice: hecho con amor. Crochet " />
      </div>

    </main>

    <footer class="barra footer">

      <p>Conocenos:</p>
      <ul>
        <li class="btn btn-link"><a href="https://www.instagram.com/bebeabordotandil/?hl=es-la"
            target="blank">Instagram</a></li>
        <li class="btn btn-link"><a href="https://www.facebook.com/bebeabordotandil" target="blank">Facebook</a></li>
        <li class="btn btn-link"><a href="https://api.whatsapp.com/send?phone=542494374429" target="blank">Whatsapp</a>
        </li>
      </ul>

    </footer>

  </div>

  <script src="../js-bt/bootstrap.min.js"></script>

</body>

</html>